[Unit]
Description=Seerr Bot - Discord bot for media requests
After=network.target

[Service]
Type=simple
User=seerr-bot
Group=seerr-bot
WorkingDirectory=/opt/seerr-bot
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=seerr-bot

# Environment file for secrets
EnvironmentFile=/opt/seerr-bot/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/seerr-bot

[Install]
WantedBy=multi-user.target
